# spb-transport-app

./: AndroidManifest.xml  NOTICE.txt  README.txt  pom.xml
res/drawable-nodpi/: layout_border.xml  progress_bar_ring.xml  zoom_in_button.xml  zoom_in_button_pressed.xml  zoom_out_button.xml  zoom_out_button_pressed.xml
res/layout/: donate.xml  drawer_list_item.xml  gmapsv2.xml  main.xml  preference_seek_bar_dialog.xml  search.xml  search_list_item.xml  settings.xml
res/menu/: main.xml  menu.xml
res/values/: analytics.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/xml/: info.xml  preferencies.xml
src/main/java/com/emal/android/: ConnectivityTypeReceiver.java  Constants.java  ExtendedMapView.java  GeoConverter.java  MainActivity.java  MapOverlay.java  MapOverlayItem.java  MapOverlayItemMarkerAsyncTask.java  MapOverlayUpdater.java  TransportSettings.java  UpdateOverlayItemAsyncTask.java  Vehicle.java  VehicleTracker.java
src/main/java/com/emal/android/transport/activity/: MainActivity.java  TransportSettings.java
src/main/java/com/emal/android/transport/map/: ExtendedMapView.java  MapOverlay.java  MapUtils.java  MyPlaceOverlay.java
src/main/java/com/emal/android/transport/spb/: GMapVehicleSyncAdapter.java  MapProviderType.java  NewVehicleTracker.java  SyncVehiclePositionTask.java  UpdateOverlayItemAsyncTask.java  Vehicle.java  VehicleSyncAdapter.java  VehicleTracker.java  VehicleType.java
src/main/java/com/emal/android/transport/spb/activity/: AbstractDrawerActivity.java  DonateActivity.java  ErrorSignOnClickListener.java  GMapsV2Activity.java  InfoActivity.java  InfoFragment.java  LauncherActivity.java  MainActivity.java  PreferencesActivity.java  SearchActivity.java  SettingsFragment.java  TouchableMapFragment.java  TransportSettings.java
src/main/java/com/emal/android/transport/spb/component/: SeekBarDialogPreference.java
src/main/java/com/emal/android/transport/spb/map/: ExtendedMapView.java  MapOverlay.java  MapUtils.java  MyPlaceOverlay.java  TouchOverlay.java
src/main/java/com/emal/android/transport/spb/model/: ApplicationParams.java  MenuItem.java  MenuItemAdapter.java  MenuModel.java  RouteItemsAdapter.java  RoutesStorage.java  Theme.java
src/main/java/com/emal/android/transport/spb/portal/: Geometry.java  PortalClient.java  PortalClientException.java  Route.java  RouteResponse.java  Stop.java  StopResponse.java  Vehicle.java  VehicleCollection.java  VehicleProps.java
src/main/java/com/emal/android/transport/spb/task/: DrawStopsTask.java  DrawVehicleTask.java  LoadAddressTask.java  LoadTrackRoutesTask.java  SyncVehiclePositionTask.java
src/main/java/com/emal/android/transport/spb/utils/: ApplicationParams.java  ConnectivityTypeReceiver.java  Constants.java  DrawHelper.java  DrawStops.java  DrawVehicle.java  ErrorSignCallback.java  GeoConverter.java  LoadAddressTask.java  MenuErrorSignCallback.java  MenuItem.java  MenuItemAdapter.java  MenuModel.java  UIHelper.java
src/main/java/com/emal/android/transport/utils/: ConnectivityTypeReceiver.java  Constants.java  GeoConverter.java
src/main/java/your/company/: HelloAndroidActivity.java  MainActivity.java  MapOverlayItemMarkerAsyncTask.java
