<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emal.android</groupId>
    <artifactId>spb-transport-app</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>spb-transport-app</name>

    <properties>
        <platform.version>18</platform.version>
        <android.sdk.path>${maven.prop.android.sdk.path}</android.sdk.path>
        <keystore.location>${maven.prop.keystore.location}</keystore.location>
        <keystore.password>${maven.prop.keystore.password}</keystore.password>
        <keystore.keypass>${maven.prop.keystore.keypass}</keystore.keypass>
        <keystore.alias>${maven.prop.keystore.alias}</keystore.alias>
        <google.maps.key>${maven.prop.google.maps.key}</google.maps.key>
        <google.maps.v2.key>${maven.prop.google.maps.v2.key}</google.maps.v2.key>
        <google.analytics.tracking.id>${maven.prop.ga.tracking.id}</google.analytics.tracking.id>
        <app.version>${maven.prop.application.version}</app.version>

        <platform.sdk.min.version>11</platform.sdk.min.version>
        <platform.sdk.target.version>11</platform.sdk.target.version>
        <version.code>11</version.code>

    </properties>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>19_r7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>19.0.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>19.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>analytics</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v13</artifactId>
            <version>20.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>spb-transport-app-11</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/res</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-res</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${maven.prop.filepath}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>true</release>
                    <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${platform.sdk.target.version}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <skip>false</skip>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.build.finalName}-aligned.apk</outputApk>
                    </zipalign>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Release</id>
            <properties>
                <google.maps.key>${maven.prop.google.maps.key.release}</google.maps.key>
                <google.maps.v2.key>${maven.prop.google.maps.v2.key.release}</google.maps.v2.key>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory/>
                                    <includes>
                                        <include>${project.build.directory}/${project.build.finalName}-aligned.apk</include>
                                    </includes>
                                    <keystore>${keystore.location}</keystore>
                                    <alias>${keystore.alias}</alias>
                                    <storepass>${keystore.password}</storepass>
                                    <keypass>${keystore.keypass}</keypass>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--<profile>-->
            <!--<id>level8</id>-->
            <!--<properties>-->
                <!--<platform.sdk.min.version>8</platform.sdk.min.version>-->
                <!--<platform.sdk.target.version>8</platform.sdk.target.version>-->
                <!--<version.code>08</version.code>-->
            <!--</properties>-->
            <!--<build>-->
                <!--<finalName>spb-transport-app-8</finalName>-->
            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>level11</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<platform.sdk.min.version>11</platform.sdk.min.version>-->
                <!--<platform.sdk.target.version>11</platform.sdk.target.version>-->
                <!--<version.code>11</version.code>-->
            <!--</properties>-->
            <!--<build>-->
                <!--<finalName>spb-transport-app-11</finalName>-->
            <!--</build>-->
        <!--</profile>-->
    </profiles>

    <repositories>
        <repository>
            <id>android-rome-feed-reader-repository</id>
            <name>Android ROME Feed Reader Repository</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
