<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:gravity="center_vertical"
          android:paddingLeft="36dp"
          android:paddingRight="16dp"
          android:textColor="#fff"
          android:textStyle="bold"
          android:background="?android:attr/activatedBackgroundIndicator"
          android:text="Test" android:phoneNumber="false"
          android:password="false"/>