<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
           >
        <item android:id="@+id/cur_location"
              android:checkable="false"
              android:icon="@drawable/ic_menu_mylocation"
              android:showAsAction="ifRoom|withText"
              android:title="@string/cur_location"/>
        <item android:id="@+id/home_location"
              android:checkable="false"
              android:icon="@drawable/ic_menu_myplaces"
              android:showAsAction="ifRoom|withText"
              android:title="@string/home_location"/>
        <item android:id="@+id/settings"
              android:checkable="false"
              android:showAsAction="never"
              android:icon="@drawable/ic_menu_preferences"
              android:title="@string/settings"/>
    </group>
</menu>
